VITE_INDEXER_URL=
VITE_AFFILIATES_DASHBOARD_URL=
VITE_SNIPER_SOCKET_URL=
VITE_SNIPER_INDEXER_SOCKET_URL=

VITE_TG_URL=

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_SCOPE=

VITE_IS_TEST_INSTANCE=false

VITE_WALLET_CONNECT_PROJECT_ID=id